
// 1. Excel Verification
print("TEST: Starting Excel Verification...")
excel.from_template: "test_template.xlsx"
filename: "test_output.xlsx"
data: {
    "A1": "Verified Title",
    "B2": "Subheader"
}
formulas: {
    "C1": "SUM(10, 20)",
    "D2": "A1 & \" - \" & B2"
}
images: {
    "E5": "wwwroot/zeno_logo.png"
}
print("TEST: Excel Verification Completed (Check test_output.xlsx)")

// 2. Crypto Verification
print("TEST: Starting Crypto Verification...")
// Garbage test
is_valid_garbage = "init"
try {
    do {
        is_valid_garbage = crypto.verify_aspnet {
            hash: "garbage_base64"
            password: "anything"
        }
    }
    catch {
        print("TEST: Crypto Panic Caught")
    }
}

print("TEST: Crypto Result for Garbage Input: " + is_valid_garbage)

// if (is_valid_garbage == false) {
//     then {
//         print("PASS: Crypto handled garbage input correctly")
//     }
//     else {
//         print("FAIL: Crypto returned true for garbage input")
//     }
// }
