// ==========================================
// AUTHENTICATION ROUTES
// ==========================================
// Login, Register, and Logout functionality
// Using separate tutorial database

system.env: "JWT_SECRET" { as: $jwt_secret }
coalesce: $jwt_secret { default: "ZENOLANG_DEMO_SECRET_KEY_2026"; as: $jwt_secret }

// ==========================================
// 1. LOGIN PAGE (GET)
// ==========================================
http.get: /tutorial/max/login {
  do: {
    // If already logged in, redirect to dashboard
    auth.check: { as: $is_logged_in }
    
    if: $is_logged_in {
      then: {
        http.redirect: "/tutorial/max/dashboard"
      }
      else: {
        view.blade: "tutorial/max/auth/login.blade.zl" {
          title: "Login - ZenoLang Demo"
        }
      }
    }
  }
}

// ==========================================
// 2. LOGIN HANDLER (POST)
// ==========================================
http.post: /tutorial/max/auth/login {
  do: {
    // Get form data
    http.form: "email" { as: $email }
    http.form: "password" { as: $password }
    
    // Validate input
    validate: {
      email: $email
      password: $password
    } {
      rules: {
        email: "required|email"
        password: "required|min:6"
      }
      as: $errors
    }
    
    if: $errors_any {
      then: {
        http.validation_error: { 
          errors: $errors
          message: "Invalid input data"
        }
      }
      else: {
        // Attempt login
        try: {
          do: {
            auth.login: {
              username: $email
              password: $password
              table: "tutorial_users"
              db: "tutorial"
              col_user: "email"
              col_pass: "password"
              secret: $jwt_secret
              as: $token
            }
            
            // Set cookie with token
            cookie.set: {
              name: "auth_token"
              val: $token
              age: 86400
            }
            
            // Get user data
            auth.user: { as: $user }
            
            log: "✅ User logged in: " + $user.email
            
            http.ok: {
              message: "Login successful"
              token: $token
              user: $user
              redirect: "/tutorial/max/dashboard"
            }
          }
          catch: {
            http.unauthorized: {
              message: "Invalid email or password"
            }
          }
        }
      }
    }
  }
}

// ==========================================
// 3. REGISTER PAGE (GET)
// ==========================================
http.get: /tutorial/max/register {
  do: {
    // If already logged in, redirect to dashboard
    auth.check: { as: $is_logged_in }
    
    if: $is_logged_in {
      then: {
        http.redirect: "/tutorial/max/dashboard"
      }
      else: {
        view.blade: "tutorial/max/auth/register.blade.zl" {
          title: "Register - ZenoLang Demo"
        }
      }
    }
  }
}

// ==========================================
// 4. REGISTER HANDLER (POST)
// ==========================================
http.post: /tutorial/max/auth/register {
  do: {
    // Get form data
    http.form: "username" { as: $username }
    http.form: "email" { as: $email }
    http.form: "password" { as: $password }
    
    // Validate input
    validate: {
      username: $username
      email: $email
      password: $password
    } {
      rules: {
        username: "required|min:3"
        email: "required|email"
        password: "required|min:6"
      }
      as: $errors
    }
    
    if: $errors_any {
      then: {
        http.validation_error: { 
          errors: $errors
          message: "Invalid registration data"
        }
      }
      else: {
        try: {
          do: {
            // Check if email already exists
            db.table: tutorial_users
              db: tutorial
            db.where: { col: email, val: $email }
            db.first: { as: $existing_user }
            
            isset: $existing_user {
              do: {
                http.validation_error: {
                  message: "Email already registered"
                }
              }
            }
            
            // Hash password
            crypto.hash: $password { as: $hashed_password }
            
            // Handle avatar upload if provided
            var: $avatar_path { val: "" }
            
            try: {
              do: {
                http.upload: {
                  field: "avatar"
                  dest: "uploads/avatars"
                  as: $avatar_filename
                }
                var: $avatar_path { val: $avatar_filename }
              }
              catch: {
                // Avatar is optional, continue without it
                log: "No avatar uploaded"
              }
            }
            
            // Insert new user
            db.table: tutorial_users
              db: tutorial
            db.insert: {
              username: $username
              email: $email
              password: $hashed_password
              avatar: $avatar_path
              role: "member"
            }
            
            var: $user_id { val: $db_last_id }
            
            log: "✅ New user registered: " + $email
            
            // Auto-login after registration
            auth.login: {
              username: $email
              password: $password
              table: "tutorial_users"
              db: "tutorial"
              col_user: "email"
              col_pass: "password"
              secret: $jwt_secret
              as: $token
            }
            
            // Set cookie
            cookie.set: {
              name: "auth_token"
              val: $token
              age: 86400
            }
            
            http.created: {
              message: "Registration successful"
              token: $token
              redirect: "/tutorial/max/dashboard"
            }
          }
          catch: {
            http.server_error: {
              message: "Registration failed: " + $error
            }
          }
        }
      }
    }
  }
}

// ==========================================
// 5. LOGOUT HANDLER (POST)
// ==========================================
http.post: /tutorial/max/auth/logout {
  do: {
    // Clear auth cookie
    cookie.set: {
      name: "auth_token"
      val: ""
      age: 0
    }
    
    http.ok: {
      message: "Logged out successfully"
      redirect: "/tutorial/max/login"
    }
  }
}

log: "✅ Authentication routes loaded (using tutorial database)"
