// ==========================================
// TASK COMPLETE - Mark Task as Complete
// ==========================================
// Using separate tutorial database

system.env: "JWT_SECRET" { as: $jwt_secret }
coalesce: $jwt_secret { default: "ZENOLANG_DEMO_SECRET_KEY_2026"; as: $jwt_secret }

http.post: /tutorial/max/tasks/:id/complete {
  do: {
    auth.middleware: {
      secret: $jwt_secret
      redirect: "/tutorial/max/login"
      do: {
        auth.user: { as: $current_user }
        http.param: "id" { as: $task_id }
        
        try: {
          do: {
            // Get current timestamp
            date.now: { as: $now; format: "RFC3339" }
            
            // Update task status
            db.table: tutorial_tasks
              db: tutorial
            db.where: { col: id, val: $task_id }
            db.update: {
              status: "completed"
              completed_at: $now
            }
            
            // Get task details for notification
            db.table: tutorial_tasks
              db: tutorial
            db.where: { col: id, val: $task_id }
            db.first: { as: $task }
            
            // Create notification for assigned user
            isset: $task.assigned_to {
              do: {
                db.table: tutorial_notifications
                  db: tutorial
                db.insert: {
                  user_id: $task.assigned_to
                  type: "task_completed"
                  message: "Task '" + $task.title + "' has been completed"
                  is_read: 0
                }
              }
            }
            
            log: "✅ Task completed: " + $task.title
            
            http.ok: {
              message: "Task marked as completed"
              redirect: "/tutorial/max/tasks"
            }
          }
          catch: {
            http.server_error: {
              message: "Failed to complete task: " + $error
            }
          }
        }
      }
    }
  }
}

log: "✅ Task complete route loaded (using tutorial database)"
