// ==========================================
// TASK CREATE - Create New Task
// ==========================================
// Form and handler for creating new tasks
// Using separate tutorial database

system.env: "JWT_SECRET" { as: $jwt_secret }
coalesce: $jwt_secret { default: "ZENOLANG_DEMO_SECRET_KEY_2026"; as: $jwt_secret }

// ==========================================
// 1. CREATE FORM (GET)
// ==========================================
http.get: /tutorial/max/tasks/create {
  do: {
    auth.middleware: {
      secret: $jwt_secret
      redirect: "/tutorial/max/login"
      do: {
        auth.user: { as: $current_user }
        
        // Get teams for dropdown
        db.table: tutorial_teams
          db: tutorial
        db.get: { as: $teams }
        
        // Get users for assignment
        db.table: tutorial_users
          db: tutorial
        db.get: { as: $users }
        
        view.blade: "tutorial/max/tasks/create.blade.zl" {
          teams: $teams
          users: $users
          current_user: $current_user
          title: "Create New Task"
        }
      }
    }
  }
}

// ==========================================
// 2. STORE TASK (POST)
// ==========================================
http.post: /tutorial/max/tasks/store {
  do: {
    auth.middleware: {
      secret: $jwt_secret
      redirect: "/tutorial/max/login"
      do: {
        auth.user: { as: $current_user }
        
        // Get form data
        http.form: "title" { as: $title }
        http.form: "description" { as: $description }
        http.form: "priority" { as: $priority }
        http.form: "status" { as: $status }
        http.form: "team_id" { as: $team_id }
        http.form: "assigned_to" { as: $assigned_to }
        http.form: "due_date" { as: $due_date }
        
        // Validate
        validate: {
          title: $title
          description: $description
          priority: $priority
          status: $status
        } {
          rules: {
            title: "required|min:3"
            description: "required"
            priority: "required"
            status: "required"
          }
          as: $errors
        }
        
        if: $errors_any {
          then: {
            http.validation_error: {
              errors: $errors
              message: "Please fix validation errors"
            }
          }
          else: {
            try: {
              do: {
                // Handle file upload
                var: $attachment_path { val: "" }
                
                try: {
                  do: {
                    http.upload: {
                      field: "attachment"
                      dest: "uploads/attachments"
                      as: $attachment_filename
                    }
                    var: $attachment_path { val: $attachment_filename }
                  }
                  catch: {
                    log: "No attachment uploaded"
                  }
                }
                
                // Use transaction for task + notification
                db.transaction: {
                  db: tutorial
                  do: {
                    // Insert task
                    db.table: tutorial_tasks
                      db: tutorial
                    db.insert: {
                      title: $title
                      description: $description
                      priority: $priority
                      status: $status
                      team_id: $team_id
                      assigned_to: $assigned_to
                      due_date: $due_date
                      attachment: $attachment_path
                    }
                    
                    var: $task_id { val: $db_last_id }
                    
                    // Create notification if assigned
                    isset: $assigned_to {
                      do: {
                        db.table: tutorial_notifications
                          db: tutorial
                        db.insert: {
                          user_id: $assigned_to
                          type: "task_assigned"
                          message: "You have been assigned to '" + $title + "'"
                          is_read: 0
                        }
                      }
                    }
                    
                    log: "✅ Task created: " + $title
                  }
                }
                
                http.created: {
                  message: "Task created successfully"
                  redirect: "/tutorial/max/tasks"
                }
              }
              catch: {
                http.server_error: {
                  message: "Failed to create task: " + $error
                }
              }
            }
          }
        }
      }
    }
  }
}

log: "✅ Task create routes loaded (using tutorial database)"
