// ==========================================
// TASK DELETE - Delete Task
// ==========================================
// Using separate tutorial database

system.env: "JWT_SECRET" { as: $jwt_secret }
coalesce: $jwt_secret { default: "ZENOLANG_DEMO_SECRET_KEY_2026"; as: $jwt_secret }

http.post: '/tutorial/max/tasks/:id/delete' {
  do: {
    auth.middleware: {
      secret: $jwt_secret
      redirect: "/tutorial/max/login"
      do: {
        auth.user: { as: $current_user }
        http.param: "id" { as: $task_id }
        
        try: {
          do: {
            // Get task first
            db.table: tutorial_tasks {
              db: tutorial
            }
            db.where: {

              col: "id"

              val: $task_id

            }
            db.first: { as: $task }
            
            isset: $task {
              do: {
                // Delete task (cascade will handle notifications)
                db.table: tutorial_tasks {
                  db: tutorial
                }
                db.where: {

                  col: "id"

                  val: $task_id

                }
                db.delete: {}
                
                log: "✅ Task deleted: " + $task.title
                
                http.redirect: "/tutorial/max/tasks"
              }
            }
            
            empty: $task {
              do: {
                http.not_found: {
                  message: "Task not found"
                }
              }
            }
          }
          catch: {
            http.server_error: {
              message: "Failed to delete task: " + $error
            }
          }
        }
      }
    }
  }
}

log: "✅ Task delete route loaded (using tutorial database)"
