// ==========================================
// TASK EDIT - Edit Existing Task
// ==========================================
// Using separate tutorial database

system.env: "JWT_SECRET" { as: $jwt_secret }
coalesce: $jwt_secret { default: "ZENOLANG_DEMO_SECRET_KEY_2026"; as: $jwt_secret }

// ==========================================
// 1. EDIT FORM (GET)
// ==========================================
http.get: '/tutorial/max/tasks/:id/edit' {
  do: {
    auth.middleware: {
      secret: $jwt_secret
      redirect: "/tutorial/max/login"
      do: {
        auth.user: { as: $current_user }
        http.param: "id" { as: $task_id }
        
        // Get task
        db.table: tutorial_tasks {
          db: tutorial
        }
        db.where: {

          col: "id"

          val: $task_id

        }
        db.first: { as: $task }
        
        isset: $task {
          do: {
            // Get teams and users
            db.table: tutorial_teams {
              db: tutorial
            }
            db.get: { as: $teams }
            
            db.table: tutorial_users {
              db: tutorial
            }
            db.get: { as: $users }
            
            view.blade: "tutorial/max/tasks/edit.blade.zl" {
              task: $task
              teams: $teams
              users: $users
              current_user: $current_user
              title: "Edit Task"
            }
          }
        }
        
        empty: $task {
          do: {
            http.not_found: {
              message: "Task not found"
            }
          }
        }
      }
    }
  }
}

// ==========================================
// 2. UPDATE TASK (POST)
// ==========================================
http.post: '/tutorial/max/tasks/:id/update' {
  do: {
    auth.middleware: {
      secret: $jwt_secret
      redirect: "/tutorial/max/login"
      do: {
        auth.user: { as: $current_user }
        http.param: "id" { as: $task_id }
        
        // Get form data
        http.form: "title" { as: $title }
        http.form: "description" { as: $description }
        http.form: "priority" { as: $priority }
        http.form: "status" { as: $status }
        http.form: "team_id" { as: $team_id }
        http.form: "assigned_to" { as: $assigned_to }
        http.form: "due_date" { as: $due_date }
        
        // Validate
        validate: {
          title: $title
          description: $description
          priority: $priority
          status: $status
        } {
          rules: {
            title: "required|min:3"
            description: "required"
            priority: "required"
            status: "required"
          }
          as: $errors
        }
        
        if: $errors_any {
          then: {
            http.validation_error: {
              errors: $errors
            }
          }
          else: {
            try: {
              do: {
                // Get existing task
                db.table: tutorial_tasks {
                  db: tutorial
                }
                db.where: {

                  col: "id"

                  val: $task_id

                }
                db.first: { as: $existing_task }
                
                isset: $existing_task {
                  do: {
                    // Handle new attachment upload
                    var: $attachment_path { val: $existing_task.attachment }
                    
                    try: {
                      do: {
                        http.upload: {
                          field: "attachment"
                          dest: "uploads/attachments"
                          as: $new_attachment
                        }
                        var: $attachment_path { val: $new_attachment }
                      }
                      catch: {
                        log: "No new attachment"
                      }
                    }
                    
                    // Update task
                    db.table: tutorial_tasks {
                      db: tutorial
                    }
                    db.where: {

                      col: "id"

                      val: $task_id

                    }
                    db.update: {
                      title: $title
                      description: $description
                      priority: $priority
                      status: $status
                      team_id: $team_id
                      assigned_to: $assigned_to
                      due_date: $due_date
                      attachment: $attachment_path
                    }
                    
                    log: "✅ Task updated: " + $title
                    
                    http.redirect: "/tutorial/max/tasks"
                  }
                }
                
                empty: $existing_task {
                  do: {
                    http.not_found: {
                      message: "Task not found"
                    }
                  }
                }
              }
              catch: {
                http.server_error: {
                  message: "Failed to update task: " + $error
                }
              }
            }
          }
        }
      }
    }
  }
}

log: "✅ Task edit routes loaded (using tutorial database)"
