// ============================================
// Products Controller
// ============================================
// Handles product CRUD operations for POS API

// ============================================
// Get Products List
// ============================================
fn: get_products {
    // Get tenant database
    $db_name: $CURRENT_TENANT_DB
    
    // Select all products
    db.select: {
        db: $db_name
        table: "products"
        as: $products
    }
    
    // Return JSON response
    http.json: {
        success: true
        data: $products
    }
}

// ============================================
// Create New Product
// ============================================
fn: create_product {
    // Get form data
    http.form: {
        as: $form
    }
    
    // Validate required fields
    if: !$form.name || !$form.price {
        then: {
            http.bad_request: {
                success: false
                error: "VALIDATION_ERROR"
                message: "Name and price are required"
            }
            stop
        }
    }
    
    // Get tenant database
    $db_name: $CURRENT_TENANT_DB
    
    // Insert product
    db.insert: {
        db: $db_name
        table: "products"
        data: {
            sku: $form.sku
            name: $form.name
            price: $form.price
            stock: $form.stock
        }
        as: $product
    }
    
    // Return success response
    http.json: {
        success: true
        message: "Product created successfully"
        sku: $form.sku
    }
}
